swagger.api.basepath="http://localhost:9000"
swagger.api.basepath=${?KONTROLLETTI_SWAGGER_BASE_PATH}

api.version="0.1"

# Root logger:
logger=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO

ws.acceptAnyCertificate=true

###########################################
#### CLOUD-SEARCH CLIENT CONFIGURATIONS ###

client.cloudsearch.apps.search.endpoint=${?KONTROLLETTI_CLOUDSEARCH_APPS_SEARCH_ENDPOINT}
client.cloudsearch.apps.doc.endpoint=${?KONTROLLETTI_CLOUDSEARCH_APPS_DOC_ENDPOINT}
client.cloudsearch.apps.domain="kontrolletti-apps"

client.cloudsearch.repositories.search.endpoint=${?KONTROLLETTI_CLOUDSEARCH_REPOSITORY_SEARCH_ENDPOINT}
client.cloudsearch.repositories.doc.endpoint=${?KONTROLLETTI_CLOUDSEARCH_REPOSITORY_DOC_ENDPOINT}
client.cloudsearch.repositories.domain="kontrolletti-repositories"

client.cloudsearch.commits.search.endpoint=${?KONTROLLETTI_CLOUDSEARCH_COMMITS_SEARCH_ENDPOINT}
client.cloudsearch.commits.doc.endpoint=${?KONTROLLETTI_CLOUDSEARCH_COMMITS_DOC_ENDPOINT}
client.cloudsearch.commits.domain="kontrolletti-commits"

client.cloudsearch.authors.search.endpoint=${?KONTROLLETTI_CLOUDSEARCH_AUTHORS_SEARCH_ENDPOINT}
client.cloudsearch.authors.doc.endpoint=${?KONTROLLETTI_CLOUDSEARCH_AUTHORS_DOC_ENDPOINT}
client.cloudsearch.authors.domain="kontrolletti-authors"

client.cloudsearch.tickets.search.endpoint=${?KONTROLLETTI_CLOUDSEARCH_TICKETS_SEARCH_ENDPOINT}
client.cloudsearch.tickets.doc.endpoint=${?KONTROLLETTI_CLOUDSEARCH_TICKETS_DOC_ENDPOINT}
client.cloudsearch.tickets.domain="kontrolletti-tickets"

###########################################
#### OAUTH CLIENT CONFIGURATIONS ##########
client.oauth.credentials.dir=${?KONTROLLETTI_OAUTH_CREDENTIALS_DIR}

client.oauth.token.service.url=${?KONTROLLETTI_OAUTH_TOKEN_SERVICE_URL}

client.oauth.request.timeout.ms=15000

client.oauth.realm=/services

client.oauth.client.credentials.file="client.json"
client.oauth.service.credentials.file="user.json"


###########################################
#### KIO CLIENT KONFIGURATIONS   ##########

client.kio.service.url.apps=${?KONTROLLETTI_KIO_APPS_ENDPOINT}


###########################################
#### SCM CLIENT CONFIGURATIONS ############



client.github.accessToken=${?KONTROLLETTI_SCM_AUTH_TOKEN_GITHUB}
client.github-enterprise.accessToken=${?KONTROLLETTI_SCM_AUTH_TOKEN_GITHUB_ENTERPRISE}
client.stash.accessToken=${?KONTROLLETTI_SCM_AUTH_TOKEN_STASH}

client.github-enterprise.host=${?KONTROLLETTI_HOST_GITHUB_ENTERPRISE}
client.github.host=${?KONTROLLETTI_HOST_GITHUB}
client.github.host="github.com"
client.stash.host=${?KONTROLLETTI_HOST_STASH}
client.stash.host="stash.zalando.net"