###########################################
######## GENERAL CONFIGURAIONS ############
###########################################
default.client.timeout=30000
service.oauth.exclude.paths=["/swagger","/assets","/status","/specs"]
play.http.filters = "filter.DefaultFilter"


play.akka.config = "job-dispatcher"
job-dispatcher.actor.default-dispatcher.fork-join-executor.pool-size-max = 20
job-dispatcher.actor.default-dispatcher.fork-join-executor.parallelism-max = 2
# job-dispatcher.actor.debug.receive = on


###########################################
#### OAUTH CLIENT CONFIGURATIONS ##########
###########################################
client.oauth.credentials.dir=${?OAUTH_CREDENTIALS_DIR}
client.oauth.access.token.service.url=${?OAUTH_ACCESS_TOKEN_SERVICE_URL}
client.oauth.token.info.service.url=${?OAUTH_TOKEN_INFO_SERVICE_URL}
client.oauth.request.timeout.ms=15000
client.oauth.realm=/services
client.oauth.client.credentials.file="client.json"
client.oauth.user.credentials.file="user.json"


###########################################
#### KIO CLIENT CONFIGURATIONS ############
###########################################
client.kio.service.apps.endpoint=${?KIO_APPS_ENDPOINT}


###########################################
#### SCM CLIENT CONFIGURATIONS ############
###########################################

# Github
client.scm.github.host.0=${?SCM_HOST_GITHUB}
client.scm.github.urlPrecedent.0=${?SCM_URL_PRECEDENT_GITHUB}
client.scm.github.urlSucceeder.0=${?SCM_URL_SUCCEEDER_GITHUB}
client.scm.github.authToken.0=${?SCM_AUTH_TOKEN_GITHUB}
client.scm.github.allowedProjects.0=${?SCM_ALLOWED_PROJECTS_GITHUB}

# Github Enterprise
client.scm.github.host.1=${?SCM_HOST_GITHUB_ENTERPRISE}
client.scm.github.urlPrecedent.1=${?SCM_URL_PRECEDENT_GITHUB_ENTERPRISE}
client.scm.github.urlSucceeder.1=${?SCM_URL_SUCCEEDER_GITHUB_ENTERPRISE}
client.scm.github.authToken.1=${?SCM_AUTH_TOKEN_GITHUB_ENTERPRISE}
client.scm.github.allowedProjects.1=${?SCM_ALLOWED_PROJECTS_GITHUB_ENTERPRISE}

# Stash
client.scm.stash.host.0=${?SCM_HOST_STASH}
client.scm.stash.urlPrecedent.0=${?SCM_URL_PRECEDENT_STASH}
client.scm.stash.urlSucceeder.0=${?SCM_URL_SUCCEEDER_STASH}
client.scm.stash.authToken.0=${?SCM_AUTH_TOKEN_STASH}
client.scm.stash.user.0=${?SCM_AUTH_USER_STASH}
client.scm.stash.allowedProjects.0=${?SCM_ALLOWED_PROJECTS_STASH}
client.scm.stash.forwardHost.0=${?SCM_FORWARD_HOST_STASH}



###########################################
#### TICKET TRANSFORMER CONFIGURATIONS ####
###########################################
ticket.reference.github.host=${?TICKETS_GITHUB_HOST}
ticket.reference.github-enterprise.host=${?TICKETS_GITHUB_ENTERPRISE_HOST}
ticket.reference.jira.tickets.url=${?TICKETS_JIRA_BROWSE_URL}
