swagger.api.basepath="http://localhost:9000"
swagger.api.basepath=${?SWAGGER_BASE_PATH}
api.version="0.1"

# Root logger:
logger=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO

ws.acceptAnyCertificate=true

############## CLIENT CONFIGURATIONS 
client.github.accessToken=${?AUTH_TOKEN_GITHUB}
client.stash.accessToken=${?AUTH_TOKEN_STASH}
client.github.hosts=["github.com"]
client.github.hosts=${?HOSTS_GITHUB}
client.stash.hosts=["stash.zalando.net"]
client.stash.hosts=${?HOSTS_STASH}