#include "application.conf"
slick.dbs.default.driver="dao.KontrollettiPostgresDriver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;MODE=PostgreSQL"


play.evolutions.db.default.autoApply=true


play.modules.enabled += "module.Production"

logger.root=DEBUG
logger.play=DEBUG
logger.application=DEBUG
