swagger.api.basepath="http://localhost:9000"

swagger.api.basepath=${?SWAGGER_BASE_PATH}

api.version="0.1"

# Root logger:
logger=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO

ws.acceptAnyCertificate=true


#### OAUTH CLIENT CONFIGURATIONS ####

client.oauth.credentials.dir=~/.credentials/s3-bucket-kontrolletti

client.oauth.credentials.dir=${?CREDENTIALS_DIR}

client.oauth.token.service.url="https://auth.server.com/oauth2/access_token"

client.oauth.token.service.url=${?AUTH_TOKEN_SERVICE_URL}

client.oauth.request.timeout.ms=15000

client.oauth.realm=/services

client.oauth.client.credentials.file="client.json"

client.oauth.service.credentials.file="user.json"



#### SCM CLIENT CONFIGURATIONS ####

client.github.accessToken=${?AUTH_TOKEN_GITHUB}

client.stash.accessToken=${?AUTH_TOKEN_STASH}

client.github.hosts=["github.com"]

client.github.hosts=${?HOSTS_GITHUB}

client.stash.hosts=["stash.zalando.net"]

client.stash.hosts=${?HOSTS_STASH}