swagger.api.basepath="http://localhost:9000"
api.version="0.1"
 # Root logger:
logger=DEBUG

# Logger used by the framework:
logger.play=DEBUG

# Logger provided to your application:
logger.application=DEBUG