swagger.api.basepath="http://localhost:9000"
swagger.api.basepath=${?KONTROLLETTI_SWAGGER_BASE_PATH}

api.version="0.1"

# Root logger:
logger=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO

ws.acceptAnyCertificate=true

###########################################
####      DATABASE CONFIGURATION        ###

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://"${?POSTGRES_DB}":"${?POSTGRES_PORT}"/kontrolletti_data"
db.default.url="jdbc:postgresql://localhost:5432/kontrolletti"
db.default.user=${?POSTGRES_USER}
db.default.user=postgres
db.default.password=${?POSTGRES_PASSWORD}
db.default.password=postgres
db.default.logStatements=true

###########################################
#### OAUTH CLIENT CONFIGURATIONS ##########
client.oauth.credentials.dir=${?KONTROLLETTI_OAUTH_CREDENTIALS_DIR}

client.oauth.token.service.url=${?KONTROLLETTI_OAUTH_TOKEN_SERVICE_URL}

client.oauth.request.timeout.ms=15000

client.oauth.realm=/services

client.oauth.client.credentials.file="client.json"
client.oauth.service.credentials.file="user.json"


###########################################
#### KIO CLIENT KONFIGURATIONS   ##########

client.kio.service.url.apps=${?KONTROLLETTI_KIO_APPS_ENDPOINT}


###########################################
#### SCM CLIENT CONFIGURATIONS ############



client.github.accessToken=${?KONTROLLETTI_SCM_AUTH_TOKEN_GITHUB}
client.github-enterprise.accessToken=${?KONTROLLETTI_SCM_AUTH_TOKEN_GITHUB_ENTERPRISE}
client.stash.accessToken=${?KONTROLLETTI_SCM_AUTH_TOKEN_STASH}

client.github-enterprise.host=${?KONTROLLETTI_HOST_GITHUB_ENTERPRISE}
client.github.host=${?KONTROLLETTI_HOST_GITHUB}
client.github.host="github.com"
client.stash.host=${?KONTROLLETTI_HOST_STASH}
client.stash.host="stash.zalando.net"