###########################################
######## GENERAL CONFIGURAIONS ############
###########################################
default.client.timeout=30000
service.oauth.exclude.paths=["/swagger","/assets","/status","/specs"]
play.http.filters = "filter.DefaultFilter"

###########################################
#### OAUTH CLIENT CONFIGURATIONS ##########
###########################################
client.oauth.credentials.dir=${?OAUTH_CREDENTIALS_DIR}
client.oauth.access.token.service.url=${?OAUTH_ACCESS_TOKEN_SERVICE_URL}
client.oauth.token.info.service.url=${?OAUTH_TOKEN_INFO_SERVICE_URL}
client.oauth.request.timeout.ms=15000
client.oauth.realm=/services
client.oauth.client.credentials.file="client.json"
client.oauth.user.credentials.file="user.json"

###########################################
#### KIO CLIENT KONFIGURATIONS ############
###########################################
client.kio.service.apps.endpoint=${?KIO_APPS_ENDPOINT}

###########################################
#### SCM CLIENT CONFIGURATIONS ############
###########################################
client.github.accessToken=${?AUTH_TOKEN_GITHUB}
client.github-enterprise.accessToken=${?AUTH_TOKEN_GITHUB_ENTERPRISE}
client.stash.accessToken=${?AUTH_TOKEN_STASH}

client.github-enterprise.host=${?HOST_GITHUB_ENTERPRISE}
client.github.host=${?HOST_GITHUB}
client.stash.host=${?HOST_STASH}

###########################################
#### SCM CLIENT CONFIGURATIONS ############
###########################################
ticket.reference.github.host=${?TICKETS_GITHUB_HOST}
ticket.reference.github-enterprise.host=${?TICKETS_GITHUB_ENTERPRISE_HOST}
ticket.reference.jira.tickets.url=${?TICKETS_JIRA_BROWSE_URL}
