include "application"

slick.dbs.default.driver="dao.KontrollettiPostgresDriver$"
slick.dbs.default.db.driver=org.postgresql.Driver
slick.dbs.default.db.url="jdbc:postgresql://192.168.99.100:5432/kontrolletti?characterEncoding=UTF-8"
slick.dbs.default.db.user="kontrolletti"
slick.dbs.default.db.password="kontrolletti"
slick.dbs.default.db.connectionTimeout=20 seconds

play.modules.enabled += "module.Production"

logger.root=DEBUG
logger.play=DEBUG
logger.application=DEBUG
logger.rootLogger=ERROR

## Comment it out in production
logger.scala.slick.jdbc.JdbcBackend.statement=DEBUG



###########################################
#### OAUTH CLIENT CONFIGURATIONS ##########

client.oauth.credentials.dir=${?KONTROLLETTI_OAUTH_CREDENTIALS_DIR}
client.oauth.token.service.url=${?KONTROLLETTI_OAUTH_TOKEN_SERVICE_URL}
client.oauth.request.timeout.ms=15000
client.oauth.realm=/services
client.oauth.client.credentials.file="client.json"
client.oauth.service.credentials.file="user.json"



###########################################
#### KIO CLIENT KONFIGURATIONS   ##########

client.kio.service.apps.endpoint=${?KONTROLLETTI_KIO_APPS_ENDPOINT}
client.kio.service.apps.endpoint="https://kio.stups.zalan.do/apps"



###########################################
#### SCM CLIENT CONFIGURATIONS ############
 
client.github.accessToken=${?KONTROLLETTI_SCM_AUTH_TOKEN_GITHUB}
client.github-enterprise.accessToken=${?KONTROLLETTI_SCM_AUTH_TOKEN_GITHUB_ENTERPRISE}
client.stash.accessToken=${?KONTROLLETTI_SCM_AUTH_TOKEN_STASH}

client.github-enterprise.host=${?KONTROLLETTI_HOST_GITHUB_ENTERPRISE}
client.github.host=${?KONTROLLETTI_HOST_GITHUB}
client.stash.host=${?KONTROLLETTI_HOST_STASH}
