swagger.api.basepath="http://localhost:9000"
api.version="0.1"
 # Root logger:
logger=INFO


# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO

ws.acceptAnyCertificate=true


############## CLIENT CONFIGURATIONS 

# Get authorization tokens from environment variable
client.github.accessToken=${?AUTH_TOKEN_GITHUB}
client.stash.accessToken=${?AUTH_TOKEN_STASH}
client.github.hosts=["github.com", "ghe.zalando.net", "ghe.zalan.do"] 
client.stash.hosts=["stash.zalando.net","stash.zalan.do"]



