play.ws.ning.connectionTimeout=30000


###########################################
#### OAUTH CLIENT CONFIGURATIONS ##########
###########################################
client.oauth.credentials.dir=${?KONTROLLETTI_OAUTH_CREDENTIALS_DIR}
client.oauth.access.token.service.url=${?KONTROLLETTI_OAUTH_ACCESS_TOKEN_SERVICE_URL}
client.oauth.token.info.service.url=${?KONTROLLETTI_OAUTH_TOKEN_INFO_SERVICE_URL}
client.oauth.request.timeout.ms=15000
client.oauth.realm=/services
client.oauth.client.credentials.file="client.json"
client.oauth.service.credentials.file="user.json"

###########################################
#### KIO CLIENT KONFIGURATIONS ############
###########################################
client.kio.service.apps.endpoint=${?KONTROLLETTI_KIO_APPS_ENDPOINT}
client.kio.service.apps.endpoint="https://kio.stups.zalan.do/apps"


###########################################
#### SCM CLIENT CONFIGURATIONS ############
###########################################
client.github.accessToken=${?KONTROLLETTI_SCM_AUTH_TOKEN_GITHUB}
client.github-enterprise.accessToken=${?KONTROLLETTI_SCM_AUTH_TOKEN_GITHUB_ENTERPRISE}
client.stash.accessToken=${?KONTROLLETTI_SCM_AUTH_TOKEN_STASH}

client.github-enterprise.host=${?KONTROLLETTI_HOST_GITHUB_ENTERPRISE}
client.github.host=${?KONTROLLETTI_HOST_GITHUB}
client.github.host="github.com"
client.stash.host=${?KONTROLLETTI_HOST_STASH}
client.stash.host="stash.zalando.net"


