include "application"

slick.dbs.default.driver="dao.KontrollettiPostgresDriver$"
slick.dbs.default.db.driver=org.postgresql.Driver
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/kontrolletti_test?characterEncoding=UTF-8"
slick.dbs.default.db.url="jdbc:postgresql:"${?DB_SUBNAME}"?characterEncoding=UTF-8"
slick.dbs.default.db.user="kontrolletti_test"
slick.dbs.default.db.password="kontrolletti_test"
slick.dbs.default.db.connectionTimeout=20 seconds

play.evolutions.db.default.autoApply=true
play.modules.enabled += "module.Development"
logger.scala.slick.jdbc.JdbcBackend.statement=DEBUG

logger.root=DEBUG
logger.play=DEBUG
logger.application=DEBUG

logger.appender.stdout=org.apache.log4j.ConsoleAppender
logger.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.rootLogger=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
