include "application"

slick.dbs.default.driver="dao.KontrollettiPostgresDriver$"
slick.dbs.default.db.driver=org.postgresql.Driver
slick.dbs.default.db.url="jdbc:postgresql://192.168.99.100:5432/kontrolletti?characterEncoding=UTF-8"
slick.dbs.default.db.user="kontrolletti"
slick.dbs.default.db.password="kontrolletti"
slick.dbs.default.db.connectionTimeout=20 seconds
#slick.dbs.default.db.queueSize=1000
#slick.dbs.default.db.numThreads=10
play.ws.ning.connectionTimeout=30000
play.evolutions.db.default.autoApply=true



play.modules.enabled += "module.Production"

logger.root=DEBUG
logger.play=DEBUG
logger.application=DEBUG
logger.rootLogger=ERROR

## Comment it out in production
logger.scala.slick.jdbc.JdbcBackend.statement=DEBUG

