include "application"

client.github.host="github.com"
client.stash.host="stash.zalando.net"

logger.root=DEBUG
logger.play=DEBUG
logger.application=DEBUG

logger.appender.stdout=org.apache.log4j.ConsoleAppender
logger.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.rootLogger=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n