#slick.dbs.default.driver="slick.driver.H2Driver$"
#slick.dbs.default.db.driver="org.h2.Driver"
#slick.dbs.default.db.url="jdbc:h2:mem:play"

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver=org.postgresql.Driver
slick.dbs.default.db.url="jdbc:postgresql://192.168.99.100:5432/kontrolletti_db"
slick.dbs.default.db.user="kontrolletti"
slick.dbs.default.db.password="kontrolletti"

#play.evolutions.db.default.autoApply=true


play.modules.enabled += "module.Production"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

