play.ws.ning.connectionTimeout=30000

###########################################
#### OAUTH CLIENT CONFIGURATIONS ##########
client.oauth.credentials.dir=${?KONTROLLETTI_OAUTH_CREDENTIALS_DIR}
client.oauth.token.service.url=${?KONTROLLETTI_OAUTH_TOKEN_SERVICE_URL}
client.oauth.request.timeout.ms=15000
client.oauth.realm=/services
client.oauth.client.credentials.file="client.json"
client.oauth.service.credentials.file="user.json"


###########################################
#### KIO CLIENT KONFIGURATIONS   ##########
client.kio.service.apps.endpoint=${?KONTROLLETTI_KIO_APPS_ENDPOINT}

client.github.host=${?KONTROLLETTI_HOST_GITHUB}
client.stash.host=${?KONTROLLETTI_HOST_STASH}


 
