slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play"

applyEvolutions.default=true

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG


swagger.api.basepath="http://localhost:9000"
swagger.api.basepath=${?KONTROLLETTI_SWAGGER_BASE_PATH}

api.version="0.1"

# Root logger:
logger=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO

play.ws.ssl.loose.acceptAnyCertificate=true
play.ws.ning.connectionTimeout=30000
play.modules.enabled += "module.Production"
akka.actor.default-dispatcher.fork-join-executor.parallelism-max = 64
akka.actor.debug.receive = on
play.akka.actor-system = "kontrolletti"

###########################################
####      DATABASE CONFIGURATION        ###

#play.evolutions.autoApply=true

#slick.dbs.default.driver="slick.driver.PostgresDriver$"
#slick.dbs.default.db.driver=org.postgresql.Driver
#slick.dbs.default.db.url="jdbc:postgresql://192.168.99.100:5432/kontrolletti_db"
#slick.dbs.default.db.user="postgres"
#slick.dbs.default.db.password="postgres"
#slick.dbs.default.db.schema="kont_data"
#slick.dbs.default.db.minConnections=4
#slick.dbs.default.db.maxConnections=10
#slick.dbs.default.hikari.connectionTimeout=30000
#slick.dbs.default.connectionTimeout=30000
#slick.dbs.default.initializationFailFast = no
#slick.dbs.default.db.logStatements=true
#slick.dbs.default.db.numThreads=10
#slick.dbs.default.db.queueSize=1000

slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play"
slick.dbs.default.db.user=sa
slick.dbs.default.db.password=""

