# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

#################### SWAGGER ####################
GET    /swagger                       controllers.Application.swagger
GET    /api-docs                      controllers.ApiHelpController.getResources

#################### Mapping to endpoints ####################
GET    /api-docs/api/repos            controllers.ApiHelpController.getResource(path="/api/repos") 






# Map static scm from the /public folder to the /assets URL path
GET    /assets/*file                  controllers.Assets.at(path="/public", file)
GET    /status                        controllers.Application.status

#################### ENDPOINTS ####################

GET    /api/repos/:repo_url/commits   @endpoint.RepoWS.commits(repo_url: String,  valid:Option[Boolean] ?= None,from_commit_id:Option[String]) 

HEAD   /api/repos/:repo_url           @endpoint.RepoWS.normalize(repo_url: String)

GET   /api/repos/:repo_url           @endpoint.RepoWS.get(repo_url: String)