# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

#################### SWAGGER ####################
GET   /swagger                  controllers.Application.swagger
GET   /api-docs                 controllers.ApiHelpController.getResources

#################### Mapping to endpoint V1 ####################
GET   /api-docs/api/v1/repos        controllers.ApiHelpController.getResource(path="/api/v1/repos") 







# Map static scm from the /public folder to the /assets URL path
GET   /assets/*file             controllers.Assets.at(path="/public", file)
GET   /status                   controllers.Application.status

#################### V1 ####################

GET   /api/v1/repos/:repo/commits   @v1.endpoint.RepoWS.get(repo: String,  valid:Option[Boolean] ?= None,from_commit_id:Option[String]) 
#, page:Int ?= 30, per_page:Int ?= 100) 
#, valid:Option[Boolean],  , to_commit_id:Option[String])
#GET   /v1/commits            @v1.endpoint.CommitWS.get(repo: Option[String])
#, select:Option[String] ?= "all",  from_commit_id:Option[String], to_commit_id:Option[String]) 
